[options]
admin_passwd = $pbkdf2-sha512$600000$9/5fS6k1pjQmBICw1novBQ$bKmmf8SJ5iP2G1e/OTjlxaMXwxLXWu7XzJqFhQ10PPpdYEv6kDK.ki.IFPlvXyFDOFRZs2UKmXyYGF6CT6SEmg
db_host = false
db_port = false
db_user = uchqun
db_password = false
addons_path = /home/uchqun/OdooProjects/OdooProject/odoo/addons,/home/uchqun/OdooProjects/OdooProject/custom_addons

